.container {
  width: 90%;
  margin: 0 auto;
}

.content {
  padding: 40px 0;

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1300px) {
      flex-direction: column-reverse;

      .categories {
        margin-top: 30px;
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        ul {
          li {
            padding: 8px 20px;
          }
        }
      }
    }
  }

  &__title {
    font-size: 38px;
    font-weight: 800;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  &__error__info {
    margin: 100px auto;
    width: 580px;
    text-align: center;

    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }

    p {
      font-size: 20px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 11px;
    grid-row-gap: 20px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

.selectLanguage {
  width: 50px;
  height: 30px;
  border-radius: 20px;
  background-color: #fff;
  border: 1px solid #fe5f1e;
  color: black;
  font-weight: bold;
  text-align: center;
  margin-bottom: 35px;
}